CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-openal"
VERSION=1.18.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="OpenAL for Win64 toolchain"
DESCRIPTION="OpenAL Soft is an LGPL-licensed, cross-platform, software
implementation of the OpenAL 3D audio API. OpenAL provides capabilities for
playing audio in a virtual 3D environment. Distance attenuation, doppler shift,
and directional sound emitters are among the features handled by the API. More
advanced effects, including air absorption, occlusion, and environmental
reverb, are available through the EFX extension. It also facilitates streaming
audio, multi-channel buffers, and audio capture."
HOMEPAGE="http://kcat.strangesoft.net/openal.html"
SRC_URI="http://kcat.strangesoft.net/openal-releases/openal-soft-${VERSION}.tar.bz2"
SRC_DIR="openal-soft-${VERSION}"

# PTHREAD means -pthread flag not pthread usage
CYGCMAKE_ARGS="
	-DALSOFT_CONFIG=OFF
	-DALSOFT_BACKEND_ALSA=OFF
	-DALSOFT_BACKEND_COREAUDIO=OFF
	-DALSOFT_BACKEND_DSOUND=ON
	-DALSOFT_BACKEND_JACK=OFF
	-DALSOFT_BACKEND_MMDEVAPI=ON
	-DALSOFT_BACKEND_OPENSL=OFF
	-DALSOFT_BACKEND_OSS=OFF
	-DALSOFT_BACKEND_PORTAUDIO=OFF
	-DALSOFT_BACKEND_PULSEAUDIO=OFF
	-DALSOFT_BACKEND_QSA=OFF
	-DALSOFT_BACKEND_SNDIO=OFF
	-DALSOFT_BACKEND_SOLARIS=OFF
	-DALSOFT_BACKEND_WAVE=ON
	-DALSOFT_BACKEND_WINMM=ON
	-DALSOFT_EXAMPLES=OFF
	-DALSOFT_TESTS=OFF
	-DALSOFT_UTILS=ON
	-DALSOFT_NO_CONFIG_UTIL=ON
	-DHAVE_PTHREAD=OFF
	-DHAVE_LIBWINMM=ON -DEXTRA_LIBS=winmm
	-DHAVE_VISIBILITY_INTERNAL_SWITCH=OFF
	-DHAVE_VISIBILITY_HIDDEN_SWITCH=OFF
	-DCMAKE_SHARED_LIBRARY_NAME_WITH_VERSION=OFF
"

DOCS="alsoftrc.sample"
